# easy-living

./: EasyLiving.sln
Docs/: Api.md  DomainModels.md
EasyLiving.Api/: DependencyInjection.cs  EasyLiving.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyLiving.Api/Commom/Errors/: EasyLivingProblemDetailsFactory.cs
EasyLiving.Api/Commom/Http/: HttpContextItemKeys.cs
EasyLiving.Api/Commom/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
EasyLiving.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs
EasyLiving.Api/Filters/: ErrorHandlingFilterAttribute.cs
EasyLiving.Api/Middleware/: ErrorHandlingMiddleware.cs
EasyLiving.Api/Properties/: launchSettings.json
EasyLiving.Application/: DependencyInjection.cs  EasyLiving.Application.csproj
EasyLiving.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EasyLiving.Application/Auth/Commom/: AuthResult.cs
EasyLiving.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EasyLiving.Application/Commom/Behaviors/: ValidationBehavior.cs
EasyLiving.Application/Commom/Interfaces/Auth/: IJwtToken.cs
EasyLiving.Application/Commom/Interfaces/Persistence/: IUserRepository.cs
EasyLiving.Application/Commom/Interfaces/Services/: IDateTimeProvider.cs
EasyLiving.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
EasyLiving.Application/Services/Auth/Commands/: AuthCommandService.cs  IAuthCommandService.cs
EasyLiving.Application/Services/Auth/Commom/: AuthResult.cs
EasyLiving.Application/Services/Auth/Queries/: AuthQueryService.cs  IAuthQueryService.cs
EasyLiving.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
EasyLiving.Domain/: Class1.cs  EasyLiving.Domain.csproj
EasyLiving.Domain/Common/Errors/: Errors.Auth.cs  Errors.User.cs
EasyLiving.Domain/Entities/: User.cs
EasyLiving.Infrastructure/: DependencyInjection.cs  EasyLiving.Infrastructure.csproj
EasyLiving.Infrastructure/Auth/: DateTimeProvider.cs  JwtSettings.cs  JwtToken.cs
EasyLiving.Infrastructure/Persistence/: UserRepository.cs
Requests/Auth/: Login.http  Register.http
