<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f86a9291-b28c-4eb2-a3e6-bab93b934a50</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\EasyLiving.Contracts\EasyLiving.Contracts.csproj" />
    <ProjectReference Include="..\EasyLiving.Application\EasyLiving.Application.csproj" />
    <ProjectReference Include="..\EasyLiving.Infrastructure\EasyLiving.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Middleware\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middleware\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Filters\**" />
    <Content Remove="Middleware\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

</Project>
