<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLiving.Contracts\EasyLiving.Contracts.csproj" />
    <ProjectReference Include="..\EasyLiving.Application\EasyLiving.Application.csproj" />
    <ProjectReference Include="..\EasyLiving.Infrastructure\EasyLiving.Infrastructure.csproj" />
  </ItemGroup>

</Project>
