<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
    <ProjectReference Include="..\EasyLiving.Domain\EasyLiving.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commom\Errors\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\**" />
  </ItemGroup>

</Project>
